### ISSUE TITLE
Segmentation fault on mesg_callback

### ISSUE THREAD

**Issue by blacklight** [azzra/python3-wiimote#5]
Setting the `mesg_callback` on the WiiMote object causes the Python interpreter to go SIGSEGV. It's possible to replicate the bug with Python 3.7:

```python
import cwiid

def callback(msg_list, t):
    print(msg_list, t)

wm = cwiid.Wiimote()
wm.mesg_callback = callback
```
```
[1]    13617 segmentation fault (core dumped)  python
```

Stack trace:

```
#0  0x00007f98e60a5310 in Wiimote_set_mesg_callback (self=<optimized out>, NewCallback=<optimized out>,
    closure=<optimized out>) at Wiimote.c:337
#1  0x00007f98e60bef28 in ?? ()
#2  0x00007f98e68a3967 in ?? () from /usr/lib/libpython3.7m.so.1.0
#3  0x00007f98e69493fb in _PyObject_GenericSetAttrWithDict () from /usr/lib/libpython3.7m.so.1.0
#4  0x00007f98e6949786 in PyObject_SetAttr () from /usr/lib/libpython3.7m.so.1.0
#5  0x00007f98e6950d68 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.7m.so.1.0
#6  0x00007f98e689e879 in _PyEval_EvalCodeWithName () from /usr/lib/libpython3.7m.so.1.0
#7  0x00007f98e689f7a4 in PyEval_EvalCodeEx () from /usr/lib/libpython3.7m.so.1.0
#8  0x00007f98e689f7cc in PyEval_EvalCode () from /usr/lib/libpython3.7m.so.1.0
#9  0x00007f98e69c81e4 in ?? () from /usr/lib/libpython3.7m.so.1.0
#10 0x00007f98e6861fce in ?? () from /usr/lib/libpython3.7m.so.1.0
#11 0x00007f98e686763d in PyRun_InteractiveLoopFlags () from /usr/lib/libpython3.7m.so.1.0
#12 0x00007f98e68676e0 in ?? () from /usr/lib/libpython3.7m.so.1.0
#13 0x00007f98e69cef43 in ?? () from /usr/lib/libpython3.7m.so.1.0
#14 0x00007f98e69cf14c in _Py_UnixMain () from /usr/lib/libpython3.7m.so.1.0
#15 0x00007f98e6b2d223 in __libc_start_main () from /usr/lib/libc.so.6
#16 0x0000564f3e3c305e in _start ()
```

The code breaks on `Py_DECREF(OldCallback)`.

**Comment by blacklight** [comment]
Commenting the `Py_DECREF(OldCallback)` line in `Wiimote.c` fixes the segmentation fault, although I'm not sure whether it's safe under a memory management point of view.

But the message callback isn't spawned anyway:

```python
import cwiid

def callback(msg_list, t):
    print(msg_list, t)

wm = cwiid.Wiimote()
wm.mesg_callback = callback
wm.enable(cwiid.FLAG_MESG_IFC | cwiid.FLAG_MOTIONPLUS)
wm.rpt_mode = cwiid.RPT_ACC | cwiid.RPT_BTN | cwiid.RPT_MOTIONPLUS

while True:
    pass
```

This eventually leads to a `Mesg pipe overflow` without the callback ever being triggered.

**Comment by suiye921** [comment]
Please try these steps:
1. Move "Py_INCREF(self->callback = Py_None);" from function "Wiimote_new" to "Wiimote_init"
2. If you are using python 3.5, add "PyEval_InitThreads();" before "Py_BEGIN_ALLOW_THREADS" in function "Wiimote_init"

**Comment by azzra** [comment]
Resolved by #6 , thanks @BlackLight  & @suiye921
